<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Pizza — Keep Talking and Nobody Explodes Module</title>
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<script src="js/highlighter.js"></script>
	<style>
		.col2 { column-count: 2; column-width: 200px; }
		.col2 > div { break-inside: avoid; margin-bottom: .8rem; }
		h3 { text-decoration: none; font-size: 1.4rem; }
		h4 { text-decoration: none; }
	</style>
</head>
<body>
	<div id="ManualContent">
		<div class="section">
			<div class="page page-bg-01">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Pizza</span>
				</div>
				<div class="page-content">
					<img src="img/Component/Pizza.svg" class="diagram">
					<h2>On the Subject of Pizza</h2>
					<p class="flavour-text">Flavor <strong>text</strong>? No need.</p>
					<p><br/><br/><br/></p>
					<h3>Menu</h3>
					<br/>
					<div class="col2">
						<div>
							<b>Margherita</b><br/>Tomatoes, Basil, Mozzarella
						</div>
						<div><b>BBQ Chicken</b><br/>BBQ sauce, Grilled chicken breast, Red onions, Bacon, Mozzarella
						</div>
						<div>
							<b>Buffalo Chicken</b><br/>BBQ sauce, Grilled chicken breast, Red onions, Cheddar
						</div>
						<div><b>Adventure</b><br/>Pepperoni, Italian sausage, Artichokes, Scampi, Jalapeño, Cheddar</div>
						<div><b>I Scream</b><br/>Pepperoni, Grilled chicken breast, Bell peppers, Mussels, 2x Jalapeño</div>
						<div><b>Frutti di Mare</b><br/>Tuna, Scampi, Mussels, Black olives</div>
						<div><b>Hawaii</b><br/>Ham, Bacon, Pineapple, Mozzarella</div>
						<div><b>Meat Lovers</b><br/>Pepperoni, Ham, Italian sausage, Mozzarella</div>
						<div><b>Veggie</b><br/>Mushrooms, Bell peppers, Artichokes, Black olives, Tomatoes</div>
						<div><b>Bacon Cheddar</b><br/>Italian sausage, Bacon, 2x Cheddar</div>
						<div><b>Tuna Delight</b><br/>Tuna, Red onions, Black olives, Mozzarella</div>
						<div><b>Quattro Stagioni</b><br/>Artichokes, Tomatoes, Basil, Mushrooms, Ham, Mozzarella</div>
					</div>
				</div>
				<div class="page-footer relative-footer">Page 1 of 2</div>
			</div>
			<div class="page page-bg-02">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Pizza</span>
				</div>
				<div class="page-content">
					<h3>Regular customers</h3>
					<br/>
					<div class="col2">
						<div>
							<b>Bob</b> is a vegan. There is no pleasing Bob. Don’t be like Bob. No meat, fish or dairy products. If there’s no BOB, replace with Bell peppers. If it’s unlit, replace with Tomatoes. If it’s lit, replace with Mushrooms.
						</div>
						<div>
							<b>Carlo</b> is Italian. Never put Pineapple on his pizza. Also, replace Pepperoni with Bell peppers*. If there’s a lit CAR, replace the order with a Margherita.<br/>
							<small>*) Italians call Bell peppers “Peperoni” (one p)</small>
						</div>
						<div>
							<b>Clair</b> is vegetarian*. Most of the time anyways. Remove all meat and fish. But if there’s an unlit CLR, don’t remove Bacon. If there’s a lit CLR, double up on Bacon.<br/>
							<small>*) she does eat cheese</small>
						</div>
						<div>
							<b>Frank</b> is diabetic. Remove BBQ Sauce or his foot will fall off. If there’s no FRK, replace with Tomatoes. If there’s a lit FRK, replace with Basil and Tomatoes.
						</div>
						<div>
							<b>Frédérique</b> is allergic to Red onions. If there’s no FRQ, replace with Cheddar. If there’s a lit FRQ, replace with Italian sausage.
						</div>
						<div>
							<b>Ingrid</b> is ... complicated. Always replace Tomatoes with Red onions and the other way around. If there’s an unlit IND, replace Bell peppers with Mushrooms. If there’s a lit IND, replace Mushrooms with Bell peppers.
						</div>
						<div>
							<b>Melissa</b> is a little kid. No Jalapeño or Pepperoni. If there’s no MSA, add one Pineapple. If there’s a lit MSA, add two Pineapple.
						</div>
						<div>
							<b>Natasha</b> likes to spice things up. If there is no NSA, add a Jalapeño. If there is a lit NSA, add two Jalapeño.
						</div>
						<div>
							<b>Sandy</b> is lactose intolerant. If there’s no SND, no cheese. If there is an SND, she has taken her lactose pills. If it's unlit, just leave the cheese. If it's lit, double up on cheese.
						</div>
						<div>
							<b>Sigmund</b> should not get any Italian Sausage or Mussels. Otherwise he’ll try to convince you of having a castration complex. If there’s a lit SIG, no fish. If there’s an unlit SIG, no meat.
						</div>
						<div>
							<b>Tyrone</b> is always hungry. Fill up with any meat or fish. If there is a TRN, use anything to fill up. If it’s lit and there are no batteries, ignore the order completely and just fill up his plate with whatever’s available.
						</div>
					</div>
				</div>
				<div class="page-footer relative-footer">Page 2 of 2</div>
			</div>
		</div>
	</div>
</body>
</html>